# JavaLearningRepository

./: .gitignore  README.md  amplicode.xml  build.gradle  build.gradle~  docker-compose.yml  gradlew.bat
demo/src/main/java/com/example/demo/: JavaLearningApplication.java
demo/src/main/java/com/example/demo/controller/: PoolController.java
demo/src/main/java/com/example/demo/repository/: PoolRepository.java
demo/src/main/java/com/example/demo/service/: CustomerService.java~
demo/src/main/java/com/example/demo/service/impl/: PoolServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: JavaLearningApplicationTests.java
src/main/: docker-compose.yaml  docker-compose.yaml~
src/main/java/com/example/demo/: JavaLearningApplication.java
src/main/java/com/example/demo/config/: KafkaConfig.java  SecurityConfig.java  Sha256PasswordEncoder.java
src/main/java/com/example/demo/controller/: EmployeeController.java  PoolController.java  RoleController.java
src/main/java/com/example/demo/dto/: EmployeeDTO.java  PoolDTO.java  PoolDTO.java~  ReservationDTO.java  RoleDTO.java
src/main/java/com/example/demo/entity/: Client.java  Employee.java  Pool.java  Pool.java~  Reservation.java  Role.java
src/main/java/com/example/demo/kafka/: KafkaProducerService.java
src/main/java/com/example/demo/liquibase_clone_new/main/java/migrations/: MigrationScriptExecutor.java  MigrationValidator.java
src/main/java/com/example/demo/liquibase_clone_new/main/java/org/example/migration/: DatabaseConnection.java  MigrationExecutor.java  MigrationMain.java  MigrationManager.java
src/main/java/com/example/demo/liquibase_clone_new/main/resources/: application.properties  sql-order.txt
src/main/java/com/example/demo/liquibase_clone_new/main/resources/migrations/: R3__rollback.sql  R4__rollback.sql  R5__rollback.sql  R6__rollback.sql  R7__rollback.sql  V3__create_clients_table.sql  V4__create_employees_table.sql  V5__create_pools_table.sql  V6__create_reservations_table.sql  V7__create_roles_table.sql
src/main/java/com/example/demo/mapper/: ClientMapper.java  EmployeeMapper.java  PoolMapper.java  ReservationMapper.java  RoleMapper.java
src/main/java/com/example/demo/repository/: PoolRepository.java
src/main/java/com/example/demo/service/: EmployeeService.java  PoolService.java  RoleService.java
src/main/java/com/example/demo/service/impl/: ClientServiceImpl.java  EmployeeServiceImpl.java  PoolServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application.properties  application.properties~  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  initial.xml
src/main/resources/db/changelog-secondary/2024/10/: 15-02-changelog.xml  15-02-changelog.xml~
src/main/resources/db/changelog/2024/10/: 15-01-changelog.xml  15-02-changelog.xml  2024-10-30_add_not_null_constraints_pools.xml.xml  2024-10-30_create_clients_table_and_constraints.xml  29-01-changelog.xml  29-02-changelog.xml  30-01-clients_table_dropped.xml
src/main/resources/db/changelog/2024/11/: 2024-11-16_create_clients_table.xml  2024-11-16_create_employees_table.xml  2024-11-16_create_pools_table.xml  2024-11-16_create_reservations_table.xml  2024-11-16_create_roles_table.xml  2024-11-1_create_reservation_table.xml
src/test/java/com/example/demo/: JavaLearningApplicationTests.java  JavaLearningApplicationTests.java~  TestConfig.java
src/test/java/com/example/demo/config/: SecurityConfigTest.java  Sha256PasswordEncoderTest.java
src/test/java/com/example/demo/controller/: PoolControllerTest.java  PoolControllerTest.java~
src/test/java/com/example/demo/dto/: PoolDTOTest.java  PoolDTOTest.java~
src/test/java/com/example/demo/entity/: PoolTest.java
src/test/java/com/example/demo/mapper/: PoolMapperTest.java
src/test/java/com/example/demo/repository/: PoolRepositoryTest.java  PoolRepositoryTest.java~
src/test/java/com/example/demo/service/: EmployeeServiceTest.java  PoolServiceTest.java  RoleServiceTest.java
src/test/java/com/example/demo/service/impl/: PoolServiceImplTest.java  RoleServiceImplTest.java
src/test/resources/: application.properties  application.properties~
