plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.liquibase.gradle' version '2.0.2'
	id 'jacoco'
	id 'application'
	id 'maven-publish'
	id 'com.github.johnrengelman.shadow' version '8.1.1' // Плагин для создания "fat" JAR
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}
//configurations {
//	all {
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//	}
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.4'
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.13.0'
	// https://mvnrepository.com/artifact/org.assertj/assertj-core
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.3'
	// https://mvnrepository.com/artifact/org.liquibase/liquibase-core
	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.29.2'
	// https://mvnrepository.com/artifact/com.h2database/h2
	testImplementation group: 'com.h2database', name: 'h2', version: '2.3.232'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.3.4'
	// Spring Boot Starter Security для аутентификации и авторизации
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-crypto'
	// Зависимость для Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// (Опционально) Зависимость для поддержки веб-безопасности
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-config'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
//	implementation 'org.apache.logging.log4j:log4j-slf4j-impl' // Замените на последнюю версию Log4j
//	implementation 'org.apache.logging.log4j:log4j-core' // Замените на последнюю версию Log4j
	implementation 'org.springframework.kafka:spring-kafka'

	//The Liquibase clone I've made
////	implementation 'com.mylibrary:LiquibaseCloneProject:1.0.0'
//	implementation 'org.slf4j:slf4j-api:1.7.32'  // версия SLF4J API
////	implementation 'ch.qos.logback:logback-classic:1.2.6'  // версия Logback
////	implementation 'ch.qos.logback:logback-core:1.2.6'     // версия Logback core
//	implementation 'org.apache.commons:commons-dbcp2:2.9.0' // Добавляем зависимость для пула соединений




	//The Liquibase clone I've made (new version)
	implementation 'org.apache.commons:commons-dbcp2:2.9.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'

	testImplementation 'org.mockito:mockito-core:5.3.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'

	testImplementation 'com.h2database:h2:2.1.214' // Актуальная версия H2
	// https://mvnrepository.com/artifact/org.testcontainers/postgresql
	testImplementation 'org.testcontainers:postgresql:1.20.4'


}

tasks.named('test') {
	useJUnitPlatform()
}
jacoco {
	toolVersion = "0.8.10" // Укажите версию JaCoCo
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
}

test {
	finalizedBy jacocoTestReport // Чтобы отчёт JaCoCo генерировался после выполнения тестов
}
