spring.application.name=JavaLearning
#Database settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#Server settings
server.port=8088
#JPA settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Liquibase settings
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# Kafka settings
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topic.name=employee-created